<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zshmtdasby .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zshmtdasby .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zshmtdasby .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zshmtdasby .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zshmtdasby .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zshmtdasby .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zshmtdasby .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zshmtdasby .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zshmtdasby .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zshmtdasby .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zshmtdasby .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zshmtdasby .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zshmtdasby .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zshmtdasby .gt_from_md > :first-child {
  margin-top: 0;
}

#zshmtdasby .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zshmtdasby .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zshmtdasby .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zshmtdasby .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zshmtdasby .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zshmtdasby .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zshmtdasby .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zshmtdasby .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zshmtdasby .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zshmtdasby .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zshmtdasby .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zshmtdasby .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zshmtdasby .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zshmtdasby .gt_left {
  text-align: left;
}

#zshmtdasby .gt_center {
  text-align: center;
}

#zshmtdasby .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zshmtdasby .gt_font_normal {
  font-weight: normal;
}

#zshmtdasby .gt_font_bold {
  font-weight: bold;
}

#zshmtdasby .gt_font_italic {
  font-style: italic;
}

#zshmtdasby .gt_super {
  font-size: 65%;
}

#zshmtdasby .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zshmtdasby" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style>Leave-One-Out Classification for the Regression Model</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">actual_pv_democrat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">actual_pv_republican</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">predicted_pv_democrat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">predicted_pv_republican</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">predict_dem_win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">actual_dem_win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">correct_class</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">1968</td>
      <td class="gt_row gt_right">42.71871</td>
      <td class="gt_row gt_right">43.41574</td>
      <td class="gt_row gt_right">49.74638</td>
      <td class="gt_row gt_right">37.97900</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1972</td>
      <td class="gt_row gt_right">37.53336</td>
      <td class="gt_row gt_right">60.69324</td>
      <td class="gt_row gt_right">35.43294</td>
      <td class="gt_row gt_right">50.59492</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1976</td>
      <td class="gt_row gt_right">49.85267</td>
      <td class="gt_row gt_right">47.63511</td>
      <td class="gt_row gt_right">48.62793</td>
      <td class="gt_row gt_right">45.45850</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1980</td>
      <td class="gt_row gt_right">41.01993</td>
      <td class="gt_row gt_right">50.45575</td>
      <td class="gt_row gt_right">46.78905</td>
      <td class="gt_row gt_right">32.79637</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1984</td>
      <td class="gt_row gt_right">40.41862</td>
      <td class="gt_row gt_right">58.46086</td>
      <td class="gt_row gt_right">42.22762</td>
      <td class="gt_row gt_right">50.05239</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1988</td>
      <td class="gt_row gt_right">45.54878</td>
      <td class="gt_row gt_right">53.11096</td>
      <td class="gt_row gt_right">46.51855</td>
      <td class="gt_row gt_right">50.22965</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1992</td>
      <td class="gt_row gt_right">42.88417</td>
      <td class="gt_row gt_right">37.09273</td>
      <td class="gt_row gt_right">50.39862</td>
      <td class="gt_row gt_right">43.59471</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1996</td>
      <td class="gt_row gt_right">49.06675</td>
      <td class="gt_row gt_right">40.46454</td>
      <td class="gt_row gt_right">47.81113</td>
      <td class="gt_row gt_right">41.53841</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_right">48.14325</td>
      <td class="gt_row gt_right">47.64606</td>
      <td class="gt_row gt_right">47.56776</td>
      <td class="gt_row gt_right">47.21408</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2004</td>
      <td class="gt_row gt_right">48.06646</td>
      <td class="gt_row gt_right">50.57049</td>
      <td class="gt_row gt_right">45.51913</td>
      <td class="gt_row gt_right">49.04783</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2008</td>
      <td class="gt_row gt_right">52.76156</td>
      <td class="gt_row gt_right">45.36157</td>
      <td class="gt_row gt_right">46.95897</td>
      <td class="gt_row gt_right">46.89328</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2012</td>
      <td class="gt_row gt_right">50.87488</td>
      <td class="gt_row gt_right">47.12113</td>
      <td class="gt_row gt_right">49.32245</td>
      <td class="gt_row gt_right">45.50122</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2016</td>
      <td class="gt_row gt_right">47.05731</td>
      <td class="gt_row gt_right">44.91888</td>
      <td class="gt_row gt_right">44.28152</td>
      <td class="gt_row gt_right">42.51720</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
