<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uirablxzxa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uirablxzxa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uirablxzxa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uirablxzxa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uirablxzxa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uirablxzxa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uirablxzxa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uirablxzxa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uirablxzxa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uirablxzxa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uirablxzxa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uirablxzxa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uirablxzxa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uirablxzxa .gt_from_md > :first-child {
  margin-top: 0;
}

#uirablxzxa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uirablxzxa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uirablxzxa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uirablxzxa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uirablxzxa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uirablxzxa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uirablxzxa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uirablxzxa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uirablxzxa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uirablxzxa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uirablxzxa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uirablxzxa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uirablxzxa .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uirablxzxa .gt_left {
  text-align: left;
}

#uirablxzxa .gt_center {
  text-align: center;
}

#uirablxzxa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uirablxzxa .gt_font_normal {
  font-weight: normal;
}

#uirablxzxa .gt_font_bold {
  font-weight: bold;
}

#uirablxzxa .gt_font_italic {
  font-style: italic;
}

#uirablxzxa .gt_super {
  font-size: 65%;
}

#uirablxzxa .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="uirablxzxa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Leave-One-Out Classification for the Challenging Party Model</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Predicted Two-Party Vote Share</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Actual Two-Party Vote Share</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Predicted Classification</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Actual Classification</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Correct Classification<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">1968</td>
      <td class="gt_row gt_right">50.98955</td>
      <td class="gt_row gt_right">50.40462</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1972</td>
      <td class="gt_row gt_right">40.86400</td>
      <td class="gt_row gt_right">38.21099</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1976</td>
      <td class="gt_row gt_right">52.33809</td>
      <td class="gt_row gt_right">51.13735</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1980</td>
      <td class="gt_row gt_right">45.14230</td>
      <td class="gt_row gt_right">55.15756</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1984</td>
      <td class="gt_row gt_right">46.15780</td>
      <td class="gt_row gt_right">40.87665</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1988</td>
      <td class="gt_row gt_right">49.70282</td>
      <td class="gt_row gt_right">46.16754</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1992</td>
      <td class="gt_row gt_right">52.49455</td>
      <td class="gt_row gt_right">53.62070</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1996</td>
      <td class="gt_row gt_right">45.16732</td>
      <td class="gt_row gt_right">45.19598</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_right">48.86261</td>
      <td class="gt_row gt_right">49.74048</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2004</td>
      <td class="gt_row gt_right">50.39398</td>
      <td class="gt_row gt_right">48.73068</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2008</td>
      <td class="gt_row gt_right">51.86962</td>
      <td class="gt_row gt_right">53.77077</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2012</td>
      <td class="gt_row gt_right">51.28424</td>
      <td class="gt_row gt_right">48.08474</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2016</td>
      <td class="gt_row gt_right">48.70229</td>
      <td class="gt_row gt_right">48.83751</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="6">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Correctly predicted the two-party popular vote winner of 76.9% of the elections
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
