<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#esfdwpxrvd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#esfdwpxrvd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#esfdwpxrvd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#esfdwpxrvd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#esfdwpxrvd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#esfdwpxrvd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#esfdwpxrvd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#esfdwpxrvd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#esfdwpxrvd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#esfdwpxrvd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#esfdwpxrvd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#esfdwpxrvd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#esfdwpxrvd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#esfdwpxrvd .gt_from_md > :first-child {
  margin-top: 0;
}

#esfdwpxrvd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#esfdwpxrvd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#esfdwpxrvd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#esfdwpxrvd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#esfdwpxrvd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#esfdwpxrvd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#esfdwpxrvd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#esfdwpxrvd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#esfdwpxrvd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#esfdwpxrvd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#esfdwpxrvd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#esfdwpxrvd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#esfdwpxrvd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#esfdwpxrvd .gt_left {
  text-align: left;
}

#esfdwpxrvd .gt_center {
  text-align: center;
}

#esfdwpxrvd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#esfdwpxrvd .gt_font_normal {
  font-weight: normal;
}

#esfdwpxrvd .gt_font_bold {
  font-weight: bold;
}

#esfdwpxrvd .gt_font_italic {
  font-style: italic;
}

#esfdwpxrvd .gt_super {
  font-size: 65%;
}

#esfdwpxrvd .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="esfdwpxrvd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Linear Regression Relating Incumbency, Q1 GDP Growth Rate, and Job Approval with Incumbent Party Two-Party Vote Share</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">40.7338474</td>
      <td class="gt_row gt_right">2.70654887</td>
      <td class="gt_row gt_right">15.050106</td>
      <td class="gt_row gt_right">3.755073e-07</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">-0.2147486</td>
      <td class="gt_row gt_right">0.75457098</td>
      <td class="gt_row gt_right">-0.284597</td>
      <td class="gt_row gt_right">7.831810e-01</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">q3_job_approval</td>
      <td class="gt_row gt_right">0.1929450</td>
      <td class="gt_row gt_right">0.05872666</td>
      <td class="gt_row gt_right">3.285477</td>
      <td class="gt_row gt_right">1.109670e-02</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">-13.1439958</td>
      <td class="gt_row gt_right">4.38679995</td>
      <td class="gt_row gt_right">-2.996261</td>
      <td class="gt_row gt_right">1.716927e-02</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt:incumbentTRUE</td>
      <td class="gt_row gt_right">3.3373781</td>
      <td class="gt_row gt_right">1.28791013</td>
      <td class="gt_row gt_right">2.591313</td>
      <td class="gt_row gt_right">3.204763e-02</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">q3_job_approval:incumbentTRUE</td>
      <td class="gt_row gt_right">0.2594707</td>
      <td class="gt_row gt_right">0.08551409</td>
      <td class="gt_row gt_right">3.034244</td>
      <td class="gt_row gt_right">1.620447e-02</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
