<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vnvyszzuiy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vnvyszzuiy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vnvyszzuiy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vnvyszzuiy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vnvyszzuiy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnvyszzuiy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vnvyszzuiy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vnvyszzuiy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vnvyszzuiy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vnvyszzuiy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vnvyszzuiy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vnvyszzuiy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vnvyszzuiy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vnvyszzuiy .gt_from_md > :first-child {
  margin-top: 0;
}

#vnvyszzuiy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vnvyszzuiy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vnvyszzuiy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vnvyszzuiy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnvyszzuiy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vnvyszzuiy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnvyszzuiy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vnvyszzuiy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vnvyszzuiy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnvyszzuiy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vnvyszzuiy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vnvyszzuiy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vnvyszzuiy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vnvyszzuiy .gt_left {
  text-align: left;
}

#vnvyszzuiy .gt_center {
  text-align: center;
}

#vnvyszzuiy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vnvyszzuiy .gt_font_normal {
  font-weight: normal;
}

#vnvyszzuiy .gt_font_bold {
  font-weight: bold;
}

#vnvyszzuiy .gt_font_italic {
  font-style: italic;
}

#vnvyszzuiy .gt_super {
  font-size: 65%;
}

#vnvyszzuiy .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vnvyszzuiy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Electoral Swing in Battleground States from 2012 to 2016</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Proportions of the Two-Party Vote</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Democratic Vote 
in 2012 (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Democratic Vote 
in 2016 (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Change in Share 
of Democratic Vote (%)<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Texas</td>
      <td class="gt_row gt_right">41.99</td>
      <td class="gt_row gt_right">45.29</td>
      <td class="gt_row gt_right">3.29</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Arizona</td>
      <td class="gt_row gt_right">45.39</td>
      <td class="gt_row gt_right">48.11</td>
      <td class="gt_row gt_right">2.72</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Georgia</td>
      <td class="gt_row gt_right">46.04</td>
      <td class="gt_row gt_right">47.34</td>
      <td class="gt_row gt_right">1.30</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Virginia</td>
      <td class="gt_row gt_right">51.97</td>
      <td class="gt_row gt_right">52.83</td>
      <td class="gt_row gt_right">0.86</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Colorado</td>
      <td class="gt_row gt_right">52.75</td>
      <td class="gt_row gt_right">52.68</td>
      <td class="gt_row gt_right">-0.06</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">New Mexico</td>
      <td class="gt_row gt_right">55.30</td>
      <td class="gt_row gt_right">54.65</td>
      <td class="gt_row gt_right">-0.64</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">North Carolina</td>
      <td class="gt_row gt_right">48.97</td>
      <td class="gt_row gt_right">48.10</td>
      <td class="gt_row gt_right">-0.87</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Florida</td>
      <td class="gt_row gt_right">50.44</td>
      <td class="gt_row gt_right">49.38</td>
      <td class="gt_row gt_right">-1.06</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Nevada</td>
      <td class="gt_row gt_right">53.41</td>
      <td class="gt_row gt_right">51.29</td>
      <td class="gt_row gt_right">-2.11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">New Hampshire</td>
      <td class="gt_row gt_right">52.83</td>
      <td class="gt_row gt_right">50.20</td>
      <td class="gt_row gt_right">-2.64</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Minnesota</td>
      <td class="gt_row gt_right">53.94</td>
      <td class="gt_row gt_right">50.83</td>
      <td class="gt_row gt_right">-3.11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Pennsylvania</td>
      <td class="gt_row gt_right">52.73</td>
      <td class="gt_row gt_right">49.62</td>
      <td class="gt_row gt_right">-3.11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Wisconsin</td>
      <td class="gt_row gt_right">53.46</td>
      <td class="gt_row gt_right">49.59</td>
      <td class="gt_row gt_right">-3.87</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Michigan</td>
      <td class="gt_row gt_right">54.80</td>
      <td class="gt_row gt_right">49.88</td>
      <td class="gt_row gt_right">-4.92</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Missouri</td>
      <td class="gt_row gt_right">45.22</td>
      <td class="gt_row gt_right">40.18</td>
      <td class="gt_row gt_right">-5.04</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ohio</td>
      <td class="gt_row gt_right">51.51</td>
      <td class="gt_row gt_right">45.73</td>
      <td class="gt_row gt_right">-5.78</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Maine</td>
      <td class="gt_row gt_right">57.86</td>
      <td class="gt_row gt_right">51.60</td>
      <td class="gt_row gt_right">-6.26</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Iowa</td>
      <td class="gt_row gt_right">52.96</td>
      <td class="gt_row gt_right">44.94</td>
      <td class="gt_row gt_right">-8.02</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Difference in the Democratic percentage of the two-party vote from 2012 to 2016
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
