<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qlvoqzocjo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qlvoqzocjo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qlvoqzocjo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qlvoqzocjo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qlvoqzocjo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlvoqzocjo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qlvoqzocjo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qlvoqzocjo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qlvoqzocjo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qlvoqzocjo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qlvoqzocjo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qlvoqzocjo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qlvoqzocjo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qlvoqzocjo .gt_from_md > :first-child {
  margin-top: 0;
}

#qlvoqzocjo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qlvoqzocjo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qlvoqzocjo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qlvoqzocjo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlvoqzocjo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qlvoqzocjo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlvoqzocjo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qlvoqzocjo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qlvoqzocjo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlvoqzocjo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qlvoqzocjo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qlvoqzocjo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qlvoqzocjo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qlvoqzocjo .gt_left {
  text-align: left;
}

#qlvoqzocjo .gt_center {
  text-align: center;
}

#qlvoqzocjo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qlvoqzocjo .gt_font_normal {
  font-weight: normal;
}

#qlvoqzocjo .gt_font_bold {
  font-weight: bold;
}

#qlvoqzocjo .gt_font_italic {
  font-style: italic;
}

#qlvoqzocjo .gt_super {
  font-size: 65%;
}

#qlvoqzocjo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qlvoqzocjo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Model Coefficients</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Standard Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">State Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Party</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">-1.00085</td>
      <td class="gt_row gt_right">0.00067</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">avg_state_poll</td>
      <td class="gt_row gt_right">0.00457</td>
      <td class="gt_row gt_right">0.00001</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">-0.12380</td>
      <td class="gt_row gt_right">0.00012</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">0.01343</td>
      <td class="gt_row gt_right">0.00013</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prev_dem_margin</td>
      <td class="gt_row gt_right">-0.17055</td>
      <td class="gt_row gt_right">0.00063</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">black_change</td>
      <td class="gt_row gt_right">0.02196</td>
      <td class="gt_row gt_right">0.00075</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age20_change</td>
      <td class="gt_row gt_right">0.55680</td>
      <td class="gt_row gt_right">0.00031</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65_change</td>
      <td class="gt_row gt_right">-0.49139</td>
      <td class="gt_row gt_right">0.00090</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">-1.59153</td>
      <td class="gt_row gt_right">0.00054</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">avg_state_poll</td>
      <td class="gt_row gt_right">0.01624</td>
      <td class="gt_row gt_right">0.00001</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">0.11805</td>
      <td class="gt_row gt_right">0.00014</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">-0.11454</td>
      <td class="gt_row gt_right">0.00013</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prev_dem_margin</td>
      <td class="gt_row gt_right">0.51439</td>
      <td class="gt_row gt_right">0.00064</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">black_change</td>
      <td class="gt_row gt_right">0.11974</td>
      <td class="gt_row gt_right">0.00072</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age20_change</td>
      <td class="gt_row gt_right">0.24396</td>
      <td class="gt_row gt_right">0.00037</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65_change</td>
      <td class="gt_row gt_right">-0.04209</td>
      <td class="gt_row gt_right">0.00102</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Battleground</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">-1.97103</td>
      <td class="gt_row gt_right">0.00068</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">avg_state_poll</td>
      <td class="gt_row gt_right">0.02463</td>
      <td class="gt_row gt_right">0.00002</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">-0.00863</td>
      <td class="gt_row gt_right">0.00017</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">0.03268</td>
      <td class="gt_row gt_right">0.00018</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prev_dem_margin</td>
      <td class="gt_row gt_right">-0.88042</td>
      <td class="gt_row gt_right">0.00074</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">black_change</td>
      <td class="gt_row gt_right">0.30950</td>
      <td class="gt_row gt_right">0.00076</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age20_change</td>
      <td class="gt_row gt_right">0.36853</td>
      <td class="gt_row gt_right">0.00041</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65_change</td>
      <td class="gt_row gt_right">0.08341</td>
      <td class="gt_row gt_right">0.00125</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">-0.26468</td>
      <td class="gt_row gt_right">0.00092</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">avg_state_poll</td>
      <td class="gt_row gt_right">-0.01385</td>
      <td class="gt_row gt_right">0.00002</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">0.02603</td>
      <td class="gt_row gt_right">0.00013</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">0.03987</td>
      <td class="gt_row gt_right">0.00016</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prev_dem_margin</td>
      <td class="gt_row gt_right">-1.10744</td>
      <td class="gt_row gt_right">0.00077</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">black_change</td>
      <td class="gt_row gt_right">0.29501</td>
      <td class="gt_row gt_right">0.00076</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age20_change</td>
      <td class="gt_row gt_right">0.64706</td>
      <td class="gt_row gt_right">0.00035</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65_change</td>
      <td class="gt_row gt_right">-0.41107</td>
      <td class="gt_row gt_right">0.00125</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Blue</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">-1.98804</td>
      <td class="gt_row gt_right">0.00060</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">avg_state_poll</td>
      <td class="gt_row gt_right">0.02279</td>
      <td class="gt_row gt_right">0.00001</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">0.05711</td>
      <td class="gt_row gt_right">0.00021</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">-0.08256</td>
      <td class="gt_row gt_right">0.00019</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prev_dem_margin</td>
      <td class="gt_row gt_right">-0.32042</td>
      <td class="gt_row gt_right">0.00066</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">black_change</td>
      <td class="gt_row gt_right">0.41688</td>
      <td class="gt_row gt_right">0.00097</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age20_change</td>
      <td class="gt_row gt_right">0.24898</td>
      <td class="gt_row gt_right">0.00040</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65_change</td>
      <td class="gt_row gt_right">0.60679</td>
      <td class="gt_row gt_right">0.00155</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Republican</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">0.29560</td>
      <td class="gt_row gt_right">0.00083</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">avg_state_poll</td>
      <td class="gt_row gt_right">-0.02574</td>
      <td class="gt_row gt_right">0.00002</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">incumbentTRUE</td>
      <td class="gt_row gt_right">-0.07304</td>
      <td class="gt_row gt_right">0.00018</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gdp_growth_qt</td>
      <td class="gt_row gt_right">-0.15981</td>
      <td class="gt_row gt_right">0.00015</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prev_dem_margin</td>
      <td class="gt_row gt_right">-0.03358</td>
      <td class="gt_row gt_right">0.00082</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">black_change</td>
      <td class="gt_row gt_right">0.23977</td>
      <td class="gt_row gt_right">0.00095</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age20_change</td>
      <td class="gt_row gt_right">0.42825</td>
      <td class="gt_row gt_right">0.00039</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65_change</td>
      <td class="gt_row gt_right">-0.11715</td>
      <td class="gt_row gt_right">0.00128</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_left">Red</td>
      <td class="gt_row gt_left">Democrat</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
