<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wqlbootwvl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wqlbootwvl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wqlbootwvl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wqlbootwvl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wqlbootwvl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqlbootwvl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wqlbootwvl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wqlbootwvl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wqlbootwvl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wqlbootwvl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wqlbootwvl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wqlbootwvl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wqlbootwvl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wqlbootwvl .gt_from_md > :first-child {
  margin-top: 0;
}

#wqlbootwvl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wqlbootwvl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wqlbootwvl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wqlbootwvl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqlbootwvl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wqlbootwvl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqlbootwvl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wqlbootwvl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wqlbootwvl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqlbootwvl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wqlbootwvl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wqlbootwvl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wqlbootwvl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wqlbootwvl .gt_left {
  text-align: left;
}

#wqlbootwvl .gt_center {
  text-align: center;
}

#wqlbootwvl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wqlbootwvl .gt_font_normal {
  font-weight: normal;
}

#wqlbootwvl .gt_font_bold {
  font-weight: bold;
}

#wqlbootwvl .gt_font_italic {
  font-style: italic;
}

#wqlbootwvl .gt_super {
  font-size: 65%;
}

#wqlbootwvl .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wqlbootwvl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>State Two-Party Popular Vote Predictions</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Biden</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Trump</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Biden&#39;s Vote Margin</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">AK</td>
      <td class="gt_row gt_right">0.3966267</td>
      <td class="gt_row gt_right">0.6033733</td>
      <td class="gt_row gt_right">-0.206746653</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AL</td>
      <td class="gt_row gt_right">0.3458293</td>
      <td class="gt_row gt_right">0.6541707</td>
      <td class="gt_row gt_right">-0.308341340</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AR</td>
      <td class="gt_row gt_right">0.3259661</td>
      <td class="gt_row gt_right">0.6740339</td>
      <td class="gt_row gt_right">-0.348067822</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AZ</td>
      <td class="gt_row gt_right">0.4795581</td>
      <td class="gt_row gt_right">0.5204419</td>
      <td class="gt_row gt_right">-0.040883749</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CA</td>
      <td class="gt_row gt_right">0.6974063</td>
      <td class="gt_row gt_right">0.3025937</td>
      <td class="gt_row gt_right">0.394812646</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CO</td>
      <td class="gt_row gt_right">0.5869160</td>
      <td class="gt_row gt_right">0.4130840</td>
      <td class="gt_row gt_right">0.173831993</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CT</td>
      <td class="gt_row gt_right">0.6455087</td>
      <td class="gt_row gt_right">0.3544913</td>
      <td class="gt_row gt_right">0.291017492</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DE</td>
      <td class="gt_row gt_right">0.6562607</td>
      <td class="gt_row gt_right">0.3437393</td>
      <td class="gt_row gt_right">0.312521392</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">FL</td>
      <td class="gt_row gt_right">0.4889101</td>
      <td class="gt_row gt_right">0.5110899</td>
      <td class="gt_row gt_right">-0.022179816</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">GA</td>
      <td class="gt_row gt_right">0.4714922</td>
      <td class="gt_row gt_right">0.5285078</td>
      <td class="gt_row gt_right">-0.057015649</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">HI</td>
      <td class="gt_row gt_right">0.7121072</td>
      <td class="gt_row gt_right">0.2878928</td>
      <td class="gt_row gt_right">0.424214454</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IA</td>
      <td class="gt_row gt_right">0.4658672</td>
      <td class="gt_row gt_right">0.5341328</td>
      <td class="gt_row gt_right">-0.068265574</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ID</td>
      <td class="gt_row gt_right">0.3363203</td>
      <td class="gt_row gt_right">0.6636797</td>
      <td class="gt_row gt_right">-0.327359460</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL</td>
      <td class="gt_row gt_right">0.6292104</td>
      <td class="gt_row gt_right">0.3707896</td>
      <td class="gt_row gt_right">0.258420830</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IN</td>
      <td class="gt_row gt_right">0.3935435</td>
      <td class="gt_row gt_right">0.6064565</td>
      <td class="gt_row gt_right">-0.212912918</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KS</td>
      <td class="gt_row gt_right">0.3926212</td>
      <td class="gt_row gt_right">0.6073788</td>
      <td class="gt_row gt_right">-0.214757639</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KY</td>
      <td class="gt_row gt_right">0.3497526</td>
      <td class="gt_row gt_right">0.6502474</td>
      <td class="gt_row gt_right">-0.300494889</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LA</td>
      <td class="gt_row gt_right">0.3560410</td>
      <td class="gt_row gt_right">0.6439590</td>
      <td class="gt_row gt_right">-0.287918094</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MA</td>
      <td class="gt_row gt_right">0.7168896</td>
      <td class="gt_row gt_right">0.2831104</td>
      <td class="gt_row gt_right">0.433779105</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MD</td>
      <td class="gt_row gt_right">0.6958633</td>
      <td class="gt_row gt_right">0.3041367</td>
      <td class="gt_row gt_right">0.391726528</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ME</td>
      <td class="gt_row gt_right">0.5308527</td>
      <td class="gt_row gt_right">0.4691473</td>
      <td class="gt_row gt_right">0.061705328</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MI</td>
      <td class="gt_row gt_right">0.5061930</td>
      <td class="gt_row gt_right">0.4938070</td>
      <td class="gt_row gt_right">0.012386091</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MN</td>
      <td class="gt_row gt_right">0.5018941</td>
      <td class="gt_row gt_right">0.4981059</td>
      <td class="gt_row gt_right">0.003788284</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MO</td>
      <td class="gt_row gt_right">0.3965334</td>
      <td class="gt_row gt_right">0.6034666</td>
      <td class="gt_row gt_right">-0.206933201</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MS</td>
      <td class="gt_row gt_right">0.3652810</td>
      <td class="gt_row gt_right">0.6347190</td>
      <td class="gt_row gt_right">-0.269438048</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MT</td>
      <td class="gt_row gt_right">0.3847481</td>
      <td class="gt_row gt_right">0.6152519</td>
      <td class="gt_row gt_right">-0.230503755</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NC</td>
      <td class="gt_row gt_right">0.4837907</td>
      <td class="gt_row gt_right">0.5162093</td>
      <td class="gt_row gt_right">-0.032418515</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ND</td>
      <td class="gt_row gt_right">0.3674571</td>
      <td class="gt_row gt_right">0.6325429</td>
      <td class="gt_row gt_right">-0.265085798</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NE</td>
      <td class="gt_row gt_right">0.4360252</td>
      <td class="gt_row gt_right">0.5639748</td>
      <td class="gt_row gt_right">-0.127949661</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NH</td>
      <td class="gt_row gt_right">0.5303307</td>
      <td class="gt_row gt_right">0.4696693</td>
      <td class="gt_row gt_right">0.060661306</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NJ</td>
      <td class="gt_row gt_right">0.6281252</td>
      <td class="gt_row gt_right">0.3718748</td>
      <td class="gt_row gt_right">0.256250444</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NM</td>
      <td class="gt_row gt_right">0.5275014</td>
      <td class="gt_row gt_right">0.4724986</td>
      <td class="gt_row gt_right">0.055002735</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NV</td>
      <td class="gt_row gt_right">0.4939147</td>
      <td class="gt_row gt_right">0.5060853</td>
      <td class="gt_row gt_right">-0.012170677</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NY</td>
      <td class="gt_row gt_right">0.6926514</td>
      <td class="gt_row gt_right">0.3073486</td>
      <td class="gt_row gt_right">0.385302877</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OH</td>
      <td class="gt_row gt_right">0.4581342</td>
      <td class="gt_row gt_right">0.5418658</td>
      <td class="gt_row gt_right">-0.083731566</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OK</td>
      <td class="gt_row gt_right">0.3417259</td>
      <td class="gt_row gt_right">0.6582741</td>
      <td class="gt_row gt_right">-0.316548296</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OR</td>
      <td class="gt_row gt_right">0.6219119</td>
      <td class="gt_row gt_right">0.3780881</td>
      <td class="gt_row gt_right">0.243823851</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PA</td>
      <td class="gt_row gt_right">0.5074509</td>
      <td class="gt_row gt_right">0.4925491</td>
      <td class="gt_row gt_right">0.014901770</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">RI</td>
      <td class="gt_row gt_right">0.6924835</td>
      <td class="gt_row gt_right">0.3075165</td>
      <td class="gt_row gt_right">0.384966999</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SC</td>
      <td class="gt_row gt_right">0.3796763</td>
      <td class="gt_row gt_right">0.6203237</td>
      <td class="gt_row gt_right">-0.240647376</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SD</td>
      <td class="gt_row gt_right">0.3950389</td>
      <td class="gt_row gt_right">0.6049611</td>
      <td class="gt_row gt_right">-0.209922243</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TN</td>
      <td class="gt_row gt_right">0.3648910</td>
      <td class="gt_row gt_right">0.6351090</td>
      <td class="gt_row gt_right">-0.270217961</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TX</td>
      <td class="gt_row gt_right">0.4669551</td>
      <td class="gt_row gt_right">0.5330449</td>
      <td class="gt_row gt_right">-0.066089869</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UT</td>
      <td class="gt_row gt_right">0.3912463</td>
      <td class="gt_row gt_right">0.6087537</td>
      <td class="gt_row gt_right">-0.217507493</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VA</td>
      <td class="gt_row gt_right">0.5741305</td>
      <td class="gt_row gt_right">0.4258695</td>
      <td class="gt_row gt_right">0.148260978</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VT</td>
      <td class="gt_row gt_right">0.6841858</td>
      <td class="gt_row gt_right">0.3158142</td>
      <td class="gt_row gt_right">0.368371630</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WA</td>
      <td class="gt_row gt_right">0.6435182</td>
      <td class="gt_row gt_right">0.3564818</td>
      <td class="gt_row gt_right">0.287036381</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WI</td>
      <td class="gt_row gt_right">0.5084758</td>
      <td class="gt_row gt_right">0.4915242</td>
      <td class="gt_row gt_right">0.016951628</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WV</td>
      <td class="gt_row gt_right">0.2892774</td>
      <td class="gt_row gt_right">0.7107226</td>
      <td class="gt_row gt_right">-0.421445208</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WY</td>
      <td class="gt_row gt_right">0.2688169</td>
      <td class="gt_row gt_right">0.7311831</td>
      <td class="gt_row gt_right">-0.462366170</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
