<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gysynvcbpu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gysynvcbpu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gysynvcbpu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gysynvcbpu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gysynvcbpu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gysynvcbpu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gysynvcbpu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gysynvcbpu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gysynvcbpu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gysynvcbpu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gysynvcbpu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gysynvcbpu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gysynvcbpu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gysynvcbpu .gt_from_md > :first-child {
  margin-top: 0;
}

#gysynvcbpu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gysynvcbpu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gysynvcbpu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gysynvcbpu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gysynvcbpu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gysynvcbpu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gysynvcbpu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gysynvcbpu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gysynvcbpu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gysynvcbpu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gysynvcbpu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gysynvcbpu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gysynvcbpu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gysynvcbpu .gt_left {
  text-align: left;
}

#gysynvcbpu .gt_center {
  text-align: center;
}

#gysynvcbpu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gysynvcbpu .gt_font_normal {
  font-weight: normal;
}

#gysynvcbpu .gt_font_bold {
  font-weight: bold;
}

#gysynvcbpu .gt_font_italic {
  font-style: italic;
}

#gysynvcbpu .gt_super {
  font-size: 65%;
}

#gysynvcbpu .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="gysynvcbpu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style>Leave-One-Out Classification for Time for Change Model</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Incumbent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Party</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Actual Two-Party Vote Share</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Predicted Two-Party Vote Share</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Predicted Classification<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Actual Classification</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Correct Classification<sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">1948</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">52.31764</td>
      <td class="gt_row gt_right">48.60437</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1952</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">44.71056</td>
      <td class="gt_row gt_right">46.46724</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1956</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">57.76434</td>
      <td class="gt_row gt_right">53.77993</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1960</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">49.91324</td>
      <td class="gt_row gt_right">52.27659</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1964</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">61.34397</td>
      <td class="gt_row gt_right">52.68115</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1968</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">49.59538</td>
      <td class="gt_row gt_right">52.74329</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1972</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">61.78901</td>
      <td class="gt_row gt_right">51.67931</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1976</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">48.86265</td>
      <td class="gt_row gt_right">50.32779</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1980</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">44.84244</td>
      <td class="gt_row gt_right">45.92621</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1984</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">59.12335</td>
      <td class="gt_row gt_right">51.29158</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1988</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">53.83246</td>
      <td class="gt_row gt_right">56.42280</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1992</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">46.37930</td>
      <td class="gt_row gt_right">49.57074</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1996</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">54.80402</td>
      <td class="gt_row gt_right">50.88638</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">50.25952</td>
      <td class="gt_row gt_right">58.93545</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2004</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">51.26932</td>
      <td class="gt_row gt_right">48.97544</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2008</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">republican</td>
      <td class="gt_row gt_right">46.22923</td>
      <td class="gt_row gt_right">45.20858</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2012</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">51.91526</td>
      <td class="gt_row gt_right">49.36158</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">FALSE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2016</td>
      <td class="gt_row gt_center">FALSE</td>
      <td class="gt_row gt_left">democrat</td>
      <td class="gt_row gt_right">51.16249</td>
      <td class="gt_row gt_right">51.19675</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
      <td class="gt_row gt_center">TRUE</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Classified as TRUE if the predicted two-party popular vote is greater than 50% and FALSE otherwise
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Correctly predicted the two-party popular vote winner of 66.6% of the elections
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
