<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dynqcuqwjs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dynqcuqwjs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dynqcuqwjs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dynqcuqwjs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dynqcuqwjs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dynqcuqwjs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dynqcuqwjs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dynqcuqwjs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dynqcuqwjs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dynqcuqwjs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dynqcuqwjs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dynqcuqwjs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dynqcuqwjs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dynqcuqwjs .gt_from_md > :first-child {
  margin-top: 0;
}

#dynqcuqwjs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dynqcuqwjs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dynqcuqwjs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dynqcuqwjs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dynqcuqwjs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dynqcuqwjs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dynqcuqwjs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dynqcuqwjs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dynqcuqwjs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dynqcuqwjs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dynqcuqwjs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dynqcuqwjs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dynqcuqwjs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dynqcuqwjs .gt_left {
  text-align: left;
}

#dynqcuqwjs .gt_center {
  text-align: center;
}

#dynqcuqwjs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dynqcuqwjs .gt_font_normal {
  font-weight: normal;
}

#dynqcuqwjs .gt_font_bold {
  font-weight: bold;
}

#dynqcuqwjs .gt_font_italic {
  font-style: italic;
}

#dynqcuqwjs .gt_super {
  font-size: 65%;
}

#dynqcuqwjs .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dynqcuqwjs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style>State Two-Party Popular Vote Predictions</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Biden</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Trump</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">AK</td>
      <td class="gt_row gt_right">0.4921530</td>
      <td class="gt_row gt_right">0.5078470</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AL</td>
      <td class="gt_row gt_right">0.4826273</td>
      <td class="gt_row gt_right">0.5173727</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AR</td>
      <td class="gt_row gt_right">0.4824981</td>
      <td class="gt_row gt_right">0.5175019</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AZ</td>
      <td class="gt_row gt_right">0.5181288</td>
      <td class="gt_row gt_right">0.4818712</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CA</td>
      <td class="gt_row gt_right">0.5610312</td>
      <td class="gt_row gt_right">0.4389688</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CO</td>
      <td class="gt_row gt_right">0.5203119</td>
      <td class="gt_row gt_right">0.4796881</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CT</td>
      <td class="gt_row gt_right">0.5335878</td>
      <td class="gt_row gt_right">0.4664122</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DE</td>
      <td class="gt_row gt_right">0.5303591</td>
      <td class="gt_row gt_right">0.4696409</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">FL</td>
      <td class="gt_row gt_right">0.4904015</td>
      <td class="gt_row gt_right">0.5095985</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">GA</td>
      <td class="gt_row gt_right">0.4972743</td>
      <td class="gt_row gt_right">0.5027257</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">HI</td>
      <td class="gt_row gt_right">0.5649423</td>
      <td class="gt_row gt_right">0.4350577</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IA</td>
      <td class="gt_row gt_right">0.4852944</td>
      <td class="gt_row gt_right">0.5147056</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ID</td>
      <td class="gt_row gt_right">0.4758050</td>
      <td class="gt_row gt_right">0.5241950</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL</td>
      <td class="gt_row gt_right">0.5391230</td>
      <td class="gt_row gt_right">0.4608770</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IN</td>
      <td class="gt_row gt_right">0.4895673</td>
      <td class="gt_row gt_right">0.5104327</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KS</td>
      <td class="gt_row gt_right">0.4869633</td>
      <td class="gt_row gt_right">0.5130367</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KY</td>
      <td class="gt_row gt_right">0.4803722</td>
      <td class="gt_row gt_right">0.5196278</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LA</td>
      <td class="gt_row gt_right">0.4897218</td>
      <td class="gt_row gt_right">0.5102782</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MA</td>
      <td class="gt_row gt_right">0.5562106</td>
      <td class="gt_row gt_right">0.4437894</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MD</td>
      <td class="gt_row gt_right">0.5541849</td>
      <td class="gt_row gt_right">0.4458151</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ME</td>
      <td class="gt_row gt_right">0.5595574</td>
      <td class="gt_row gt_right">0.4404426</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MI</td>
      <td class="gt_row gt_right">0.5219928</td>
      <td class="gt_row gt_right">0.4780072</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MN</td>
      <td class="gt_row gt_right">0.5515655</td>
      <td class="gt_row gt_right">0.4484345</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MO</td>
      <td class="gt_row gt_right">0.4894422</td>
      <td class="gt_row gt_right">0.5105578</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MS</td>
      <td class="gt_row gt_right">0.4921540</td>
      <td class="gt_row gt_right">0.5078460</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MT</td>
      <td class="gt_row gt_right">0.4871971</td>
      <td class="gt_row gt_right">0.5128029</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NC</td>
      <td class="gt_row gt_right">0.5085150</td>
      <td class="gt_row gt_right">0.4914850</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ND</td>
      <td class="gt_row gt_right">0.4771293</td>
      <td class="gt_row gt_right">0.5228707</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NE</td>
      <td class="gt_row gt_right">0.4456517</td>
      <td class="gt_row gt_right">0.5543483</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NH</td>
      <td class="gt_row gt_right">0.5704312</td>
      <td class="gt_row gt_right">0.4295688</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NJ</td>
      <td class="gt_row gt_right">0.5339217</td>
      <td class="gt_row gt_right">0.4660783</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NM</td>
      <td class="gt_row gt_right">0.5272240</td>
      <td class="gt_row gt_right">0.4727760</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NV</td>
      <td class="gt_row gt_right">0.5168438</td>
      <td class="gt_row gt_right">0.4831562</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NY</td>
      <td class="gt_row gt_right">0.5525467</td>
      <td class="gt_row gt_right">0.4474533</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OH</td>
      <td class="gt_row gt_right">0.4686970</td>
      <td class="gt_row gt_right">0.5313030</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OK</td>
      <td class="gt_row gt_right">0.4741942</td>
      <td class="gt_row gt_right">0.5258058</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OR</td>
      <td class="gt_row gt_right">0.5305888</td>
      <td class="gt_row gt_right">0.4694112</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PA</td>
      <td class="gt_row gt_right">0.5172752</td>
      <td class="gt_row gt_right">0.4827248</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">RI</td>
      <td class="gt_row gt_right">0.5370565</td>
      <td class="gt_row gt_right">0.4629435</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SC</td>
      <td class="gt_row gt_right">0.4916127</td>
      <td class="gt_row gt_right">0.5083873</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SD</td>
      <td class="gt_row gt_right">0.4812418</td>
      <td class="gt_row gt_right">0.5187582</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TN</td>
      <td class="gt_row gt_right">0.4832136</td>
      <td class="gt_row gt_right">0.5167864</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TX</td>
      <td class="gt_row gt_right">0.4741081</td>
      <td class="gt_row gt_right">0.5258919</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UT</td>
      <td class="gt_row gt_right">0.4855010</td>
      <td class="gt_row gt_right">0.5144990</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VA</td>
      <td class="gt_row gt_right">0.5207602</td>
      <td class="gt_row gt_right">0.4792398</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VT</td>
      <td class="gt_row gt_right">0.5579826</td>
      <td class="gt_row gt_right">0.4420174</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WA</td>
      <td class="gt_row gt_right">0.5384638</td>
      <td class="gt_row gt_right">0.4615362</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WI</td>
      <td class="gt_row gt_right">0.5353255</td>
      <td class="gt_row gt_right">0.4646745</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WV</td>
      <td class="gt_row gt_right">0.4693641</td>
      <td class="gt_row gt_right">0.5306359</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WY</td>
      <td class="gt_row gt_right">0.4633203</td>
      <td class="gt_row gt_right">0.5366797</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
